<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="BankingSystem.customerTransactionController">
   <children>
      <Button layoutX="102.0" layoutY="173.0" mnemonicParsing="false" onAction="#Back" prefHeight="42.0" prefWidth="91.0" text="Back" />
      <Label layoutX="29.0" layoutY="64.0" prefHeight="35.0" prefWidth="276.0" text="Enter Account Number :">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <TextField fx:id="accNum" layoutX="313.0" layoutY="63.0" prefHeight="42.0" prefWidth="205.0" />
      <Button layoutX="313.0" layoutY="175.0" mnemonicParsing="false" onAction="#displayTransaction" text=" Display">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <ListView fx:id="listView" layoutX="25.0" layoutY="226.0" prefHeight="344.0" prefWidth="517.0" />
      <Label layoutX="23.0" layoutY="123.0" prefHeight="35.0" prefWidth="276.0" text="Enter NID Number :">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <TextField fx:id="nid" layoutX="314.0" layoutY="120.0" prefHeight="42.0" prefWidth="205.0" />
   </children>
</AnchorPane>
